NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://alan_peter7:JzSKSnpso6z8MG4l@cluster0.yzjqt5l.mongodb.net/project2?retryWrites=true&w=majority
JWT_SECRET = 'maytheforcebewithyou'
PAYPAL_CLIENT_ID = AVZVLC1KFIPjYfsPaTLlp70b440DT7EKv14V-g5iWYswUdn2Ad6X5kTcnxw4c34h8JUX2EyzO9gHXgfQ